<style>
    .modal-dialog {    
        margin: 0 auto;        
        position:relative;          
    }
    .modal-body{
        color:#000000;
    } 
    .modal{
/*         top: 32% !important;  */
    }
    .order-form-layout{
        float: left;
        width: 100%;
        margin: 15px auto;
        }

    .modal-backdrop {
        z-index: 0;
    }     
    
    .modal-header {
        border-bottom: none;
    }

</style>

<div class="modal fade" id="Closeprompt" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true" style="top: 32% !important;">
    <div class="modal-dialog select-modal" style="max-width:350px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <span class="modal-title" id="lineModalLabel">Store is closed, please come back again!</span>
            </div>
    </div>
    </div>
</div>
    

