
<h2><span></span></h2>
<div>
    <h3>3 simple steps to choose your favorite food... </h3>
    <ul class="instructions clearfix">
        <li><i class="fa fa-pencil-square-o"></i> Choose related category and food item from left menu..</li>
        <li><i class="fa fa-pencil-square-o"></i> When you select food item of preference, you can add or remove ingredients and order exactly what you want..</li>
        <li><i class="fa fa-pencil-square-o"></i> Click on Add button to add your favorite food item in your order cart..</li>    
    </ul>
</div>

