<!--<div class="col-3 mid-col form-layout float-left">-->
<div class="col-3 mid-col ">
    <div id="selectOrderTypes" class="isolated form-layout form-layout-fixed scroll-div float-left removeItemCtp">
        <?php
        //echo $this->element('item-pannel');
        echo $this->element('design/oldlayout/element/item-pannel');
        ?>
    </div>
</div>

<div class="col-3 last-col" id="cartstart"> <div id="isolated"  class="isolated form-layout form-layout-fixed scroll-div float-right">
        <?php echo $this->element('design/oldlayout/element/cart-element'); ?>

    </div> </div>



