<header class="custom-header">
    <div class="white-bg">
        <div class="main-container">
            <div class="log-in-header clearfix">
                <div class="log-head-right">
                    <ul class="account-access">
                        <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a></li>
                        <li><span>|</span></li>
                        <li><a href="#" data-toggle="modal" data-target="#login-modal">Sign Up</a></li>
                    </ul>
                </div>
            </div>
            <div class="o-grid__item">
                <button  id="vt-hambug" class="c-hamburger c-hamburger--htx " >
                    <span>toggle menu</span>
                </button>
            </div>

        </div>
    </div>
    <div class="black-bg vt-header theme-bg-2">
        <div class="main-container">
            <div class="main-header-menu">
                <div class="logo logo-title">
                    <a href="#">
                        <img src="img/brand.png" alt="logo">
                        <img class="domo-logo" src="img/domo.png" alt="logo">
                    </a>
                </div>
                <div class="menu-right">
                    <nav class="CTA-menu">
                        <div class="navbar-header">   
                            <button type = "button" class = "navbar-toggle" 
                                    data-toggle = "collapse" data-target = "#example-navbar-collapse">
                                <span class = "sr-only">Toggle navigation</span>
                                <span class = "icon-bar"></span>
                                <span class = "icon-bar"></span>
                                <span class = "icon-bar"></span>
                            </button>	                                 
                        </div>
                        <div class="collapse navbar-collapse custom-colapse" id = "example-navbar-collapse">
                            <ul class="main-menu-list">
                                <li><a href="menu.html">MENU</a></li>                    
                                <li><a href="deals.html">DEALS</a></li>
                                <li><a href="store-info.html">STORE INFO</a></li>
                                
                                <li><a href="photos.html">GALLERY</a></li>
                            </ul>
                            <a href="javascript:void(0);" class="ordr-btn theme-bg-1">Order Online</a>
                        </div>
                    </nav>

                </div>
            </div>
        </div>
    </div>
</header>