<div class="merchant-work-process">
    <div class="container">
        <div class="row text-center">
            <div class="col-xs-12 col-sm-4">
                <figure>
                    <span><?php echo $this->Html->image('hq/switch.png', array('alt' => 'ABOUT US')) ?></span>
                    <figcaption> <h2>ABOUT US</h2> </figcaption>
                </figure>
                <p>Our goal was to create a gourmet neighborhood market featuring the heighest quility coffee. We strive to bring you the best quility products needed to create any desert, from simple to fine dining, in the comfort of your home.</p>
                <div class="read-more"><a href="javascript:void(0);"><?php echo $this->Html->image('hq/down-arrrow.png', array('alt' => 'Read More')) ?></a></div>
            </div>

            <div class="col-xs-12 col-sm-4">
                <figure>
                    <span><?php echo $this->Html->image('hq/coffe-meachine.png', array('alt' => 'OUR SERVICES')) ?></span>
                    <figcaption> <h2>OUR SERVICES</h2> </figcaption>
                </figure>
                <p>Our goal was to create a gourmet neighborhood market featuring the heighest quility coffee. We strive to bring you the best quility products needed to create any desert, from simple to fine dining, in the comfort of your home.</p>
                <div class="read-more"><a href="javascript:void(0);"><?php echo $this->Html->image('hq/down-arrrow.png', array('alt' => 'Read More')) ?></a></div>
            </div>

            <div class="col-xs-12 col-sm-4">
                <figure>
                    <span><?php echo $this->Html->image('hq/location.png', array('alt' => 'LOCATIONS')) ?></span>
                    <figcaption> <h2>LOCATIONS</h2> </figcaption>
                </figure>
                <address>	
                    <p>HQ. Los Angeles <br> 21281 South Western Ave. Torrance, CA 90501</p>
                </address>
                <p>Seattle, San jose, Houston, New York, Hawaii, New Jersey, Chicago, Virginia, San Diego, Philadelphia, etc.</p>
                <div class="read-more"><a href="javascript:void(0);"><?php echo $this->Html->image('hq/down-arrrow.png', array('alt' => 'Read More')) ?></div>
            </div>
        </div>
    </div>
</div>