<div class="newsletter container">
    <div class="row">
        <p class="col-xs-12 tag-line">Our goal was to create a gourmet neighborhood marke featuring the heighest quility coffee. </p>
        <div class="col-xs-12 col-sm-10 col-md-8 col-sm-pull-1 col-sm-push-1 col-md-pull-2 col-md-push-2">
            <div class="title"><label for="our_newsletter">GET OUR NEWSLETTER</label></div>
            <div class="newsletter-form">
                <input id="our_newsletter" type="text" placeholder="Your E-mail address" class="inbox" />
                <input type="submit" value="SING UP" />
            </div>
        </div>
    </div>
</div>