<div class="common-title">
    <h3>INFORMATION</h3>
</div>
<div class="deliver-access">
    <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12">
            <a data-target="#guest-sign-up-modal" data-toggle="modal" href="javascript:void();" class="d-access-guest btn btn-info theme-bg-2">AS A GUEST</a>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
            <a data-target="#login-modal" data-toggle="modal" href="javascript:void();" class="d-access-guest btn btn-info theme-bg-1">SIGN IN</a>
        </div>
    </div>
</div>
<?php echo $this->element('userlogin/guest_sign_up'); ?>
